<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Titulo do Site</title>
</head>
<body>
    <main>
        <header>
            <h1>Cursos Grátis</h1>           
        </header>
        <article>
            <h2>Curso de html5 com css3</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Harum, optio eveniet? Suscipit doloribus nobis recusandae amet optio accusamus, similique quis sit, labore quod odio dolor veniam quaerat, aspernatur assumenda praesentium! </p>
        </article>
        <article>
            <h2>curso de JavaScript</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Laudantium iste odio qui at, facere, corrupti sequi magnam nulla amet, molestiae a in distinctio quae laboriosam fugit cumque aperiam aut modi.</p>
        </article>
    </main>
</body>
</html>